<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Letramentos</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://gitlab.com/letramentos/letramentos.gitlab.io">Repositório</a>
      <a href="https://www.brasildefato.com.br/">Brasil de Fato</a>
    </div>

    <h1>Letramento em debate</h1>

    <p>
      Algumas referência para começar.
    </p>
    <div>
      Letramento geral (pedagogia):
      <ul>
        <li>  <a href="https://www.ufjf.br/praticasdelinguagem/files/2012/10/160-165-Letramentos-m%c3%baltiplos-escola-e-inclus%c3%a3o-social.pdf">
          [Resenha] Letramentos múltiplos, escola e inclusão social. (ROJO, Roxane)
              </a>
        </li>
      </ul>
    </div>
    <div>
      Letramento em dados:
      <ul>
        <li>  <a href="http://cirandas.net/articles/0031/6021/dataliteracy_pt_br2.pdf">
          [artigo] Contribuições de Paulo Freire para uma alfabetização emdados crítica (Alan Tygel e Rosana Kirsch) 
              </a>
        </li>
      </ul>
    </div

  </body>
</html>
